<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        html {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        background-color: rgb(129, 5, 5);
    }

    .div1 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .title {
        color: blue;
        animation: color-change 5s infinite;
    }

    .title:hover {
        color: lime;
    }

    .title2 {
        color: red;
        animation: color-change 5s infinite;
    }

    .title2:hover {
        color: lime;
    }

    @keyframes color-change {
        0% { color: red; }
        20% { color: yellow }
        40% { color: lime; }
        60% { color: blue; }
        80% { color: purple; }
        100% { color: pink; }
    }

    </style>


    <div class="div1">
        <h1 class="title">WELCOME TO TRIGOMETRY RUN</h1>
        
        <iframe src="https://scratch.mit.edu/projects/656439548/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        
        <h1 class="title2">COURTESY OF CODY SIMS</h1>
    </div>

</body>
</html>
